language: python

sudo: required

matrix:
  include:
      #- python: "2.5"
      #- python: "2.7"
    # hack to run custom 2.4 install from deadsnakes:
    - python: "2.7"
      env: PYVER="2.4"

os:
  - linux

before_install:
  - date -u
  - uname -a
  - lsb_release -a
    #  - if [ "$PYVER" == "2.4" ]; then sudo apt-get remove python; fi
  - if [ "$PYVER" == "2.4" ]; then sudo add-apt-repository -y ppa:fkrull/deadsnakes && sudo apt-get update -qq; fi

install:
  - if [ "$PYVER" == "2.4" ]; then sudo apt-get install python2.4 -y && python2.4 -V; fi
  - if [ "$PYVER" == "2.4" ]; then sudo rm -f /usr/bin/python && sudo ln -s /usr/bin/python2.4 /usr/bin/python && ls -l /usr/bin/py*; fi
    #  - alias python=python2.4
    # - which python2.4
    # - dirname $(which python2.4)
    # - export PATH="$(dirname $(which python2.4)):$PATH"
  - ls -l /usr/bin/py*
  - export PATH=/usr/bin:$PATH
  - which -a python
  - python -V

script:
  - cd scratch/test #&& bash ./test_release_tarball.bash -nosge 

branches:
  only:
    - travis

notifications:
  email:
    recipients:
      - csaunders@illumina.com


